<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="350.0" prefHeight="116.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mec.ip.controllers.AddDialogController">
    <children>
        <HBox prefWidth="200.0">
            <children>
                <ChoiceBox prefWidth="150.0">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </ChoiceBox>
                <TextField fx:id="tikerTxt" promptText="Тикер">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="dateTxt" promptText="Дата">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox prefWidth="200.0">
            <children>
                <TextField fx:id="countTxt" prefHeight="27.0" prefWidth="148.0" promptText="Количество">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="costTxt" promptText="Цена">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="comissionTxt" promptText="Комиссия">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <AnchorPane>
            <children>
                <Button layoutX="358.0" layoutY="5.0" mnemonicParsing="false" text="Добавить" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="5.0" />
                <Button cancelButton="true" layoutX="445.0" layoutY="14.0" mnemonicParsing="false" text="Отмена" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
